# ComePet_Project

./: README.md
ComePet_App/: build.gradle.kts  secrets.properties  settings.gradle.kts
ComePet_App/app/: build.gradle.kts  google-services.json
ComePet_App/app/src/androidTest/java/com/example/comepet/: ExampleInstrumentedTest.kt
ComePet_App/app/src/main/: AndroidManifest.xml
ComePet_App/app/src/main/java/com/example/comepet/: MainActivity.kt  MainViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/auth/: BaseAuthFragment.kt  GlobalVar.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/auth/login/forgot_password/: ForgotFragment.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/auth/register/model/: User.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/boarding/: BoardingFragment.kt  BoardingViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatSearchAdapter.kt  ChatSearchFragment.kt  ChatSearchViewModel.kt  ChatViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/home/: CommentAdapter.kt  CommentFragment.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/: CameraFragment.kt  PopupFragment.kt  PostFragment.kt  PostViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/addlocation/: AddlocationFragment.kt  LocationAdapter.kt  LocationApi.kt  LocationItem.kt  RetrofitInstance.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/camera/: CameraFragment.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/gallery/: GalleryFragment.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/location/: LocationFragment.kt  PlacesAdapter.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/tagpet/: Pet.kt  PetAdapter.kt  TagpetFragment.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/post/upload/: UploadFragment.kt  UploadViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/profile/: PetCarouselAdapter.kt  PetData.kt  ProfileFragment.kt  ProfileViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/profile/subfragments/: AddPetFragment.kt  CropImageFragment.kt  EditPetFragment.kt  PetCarouselAdapter.kt  PetData.kt  ProfileEditFragment.kt  ProfilePetsFragment.kt  ProfilePostsFragment.kt  ProfileShelterFragment.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/search/: SearchFragment.kt  SearchUser.kt  SearchViewModel.kt  User.kt  UserAdapter.kt  UserIdAdapter.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/setting/: SettingFragment.kt  SettingViewModel.kt
ComePet_App/app/src/main/java/com/example/comepet/ui/setting/subfragments/: ChangeEmailFragment.kt  ChangePasswordFragment.kt
ComePet_App/app/src/main/java/com/example/comepet/utils/: SessionManager.kt
ComePet_App/app/src/main/res/drawable/: addpost_green.xml  arrow_right.xml  auth_input_style.xml  back_green.xml  back_green_vector.xml  background_blue.xml  background_blue_stroke.xml  background_cream.xml  background_dark_brown_gray.xml  background_white.xml  camera.xml  camera_white.xml  cancel.xml  chats.xml  circle_blue.xml  circle_pink.xml  comment.xml  custom_nav_background.xml  custom_nav_post_cream.xml  dark_brown_gray_circle.xml  defaultprofilepicture.xml  dialog_bg.xml  dog_black.xml  heart.xml  home.xml  like.xml  location_red.xml  login_button_style.xml  logo_splash.xml  message_bar.xml  outline_button_style.xml  profile_cat.xml  rounded_beige.xml  rounded_blue.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_light_beige.xml  rounded_corner_top_white.xml  rounded_corner_white.xml  rounded_white.xml  (+6 more)
ComePet_App/app/src/main/res/font/: montserrat.xml
ComePet_App/app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_addlocation.xml  fragment_boarding.xml  fragment_camera.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_search.xml  fragment_comment.xml  fragment_crop_image.xml  fragment_edit_pet.xml  fragment_forgot.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_popup.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_pets.xml  fragment_profile_posts.xml  fragment_profile_shelter.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_tagpet.xml  fragment_upload.xml  fragment_welcome.xml  gallery_item_profile.xml  gallery_shelter_profile.xml  item_chat.xml  item_chat_contact.xml  item_chat_peronal.xml  item_chat_search.xml  item_comment.xml  item_image.xml  item_location.xml  item_pet.xml  (+5 more)
ComePet_App/app/src/main/res/menu/: bottom_nav_menu.xml
ComePet_App/app/src/main/res/mipmap-anydpi-v26/: comepet_logo.xml
ComePet_App/app/src/main/res/navigation/: mobile_navigation.xml
ComePet_App/app/src/main/res/values/: colors.xml  comepet_logo_background.xml  ids.xml  strings.xml  themes.xml
ComePet_App/app/src/main/res/values-night/: themes.xml
ComePet_App/app/src/test/java/com/example/comepet/: ExampleUnitTest.kt
ComePet_App/gradle/: libs.versions.toml
ComePet_App/gradle/wrapper/: gradle-wrapper.properties
