<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.post.tagpet.TagpetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/custom_nav_post_cream"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/backButtonToUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_green_vector"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="30dp">

            <ImageView
                android:id="@+id/profilepet1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/Cat"
                android:background="@drawable/profile_cat"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lousi"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold" />

                <TextView
                    android:id="@+id/typepet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persia"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="30dp">

            <ImageView
                android:id="@+id/profilepet2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/Cat"
                android:background="@drawable/profile_cat"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lousi"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold" />

                <TextView
                    android:id="@+id/typepet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persia"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="30dp">

            <ImageView
                android:id="@+id/profilepet3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/Cat"
                android:background="@drawable/profile_cat"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/username3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lousi"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold" />

                <TextView
                    android:id="@+id/typepet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persia"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="30dp">

            <ImageView
                android:id="@+id/profilepet4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/Cat"
                android:background="@drawable/profile_cat"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/username4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lousi"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold" />

                <TextView
                    android:id="@+id/typepet4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persia"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>