<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

        <TextView
            android:id="@+id/senderChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@drawable/sender_message"
            android:visibility="gone"
            android:padding="8dp" />

        <TextView
            android:id="@+id/receiverChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@drawable/receiver_message"
            android:visibility="gone"
            android:padding="8dp" />

</LinearLayout>