<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.comepet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.comepet.ui.auth.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/navigation_register_to_navigation_boarding"
            app:destination="@id/navigation_boarding"/>
        <action
            android:id="@+id/navigation_register_to_navigation_login"
            app:destination="@id/navigation_login"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.comepet.ui.auth.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigation_login_to_navigation_register"
            app:destination="@id/navigation_register"/>
        <action
            android:id="@+id/navigation_login_to_navigation_welcome"
            app:destination="@id/navigation_welcome"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_boarding"
        android:name="com.example.comepet.ui.boarding.BoardingFragment"
        android:label="@string/title_boarding"
        tools:layout="@layout/fragment_boarding">
        <action
            android:id="@+id/navigation_boarding_to_navigation_welcome"
            app:destination="@id/navigation_welcome"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.comepet.ui.boarding.WelcomeFragment"
        android:label="@string/title_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/navigation_welcome_to_navigation_home"
            app:destination="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.comepet.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/navigation_search_to_navigation_home"
            app:destination="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.comepet.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>

    <!--    ini tempat post     -->
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.comepet.ui.post.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post">

        <action
            android:id="@+id/navigation_post_to_navigation_camera"
            app:destination="@id/navigation_camera"/>

        <action
            android:id="@+id/navigation_post_to_navigation_home"
            app:destination="@id/navigation_home"/>

        <action
            android:id="@+id/navigation_post_to_navigation_upload"
            app:destination="@+id/navigation_upload"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.comepet.ui.post.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/navigation_camera_to_navigation_upload"
            app:destination="@id/navigation_upload"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.comepet.ui.post.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload">

        <action
            android:id="@+id/navigation_upload_to_navigation_post"
            app:destination="@id/navigation_post"/>

        <action
            android:id="@+id/navigation_upload_to_navigation_tagpet"
            app:destination="@id/navigation_tagpet"/>

        <action
            android:id="@+id/navigation_upload_to_navigation_location"
            app:destination="@id/navigation_addlocation"/>

        <action
            android:id="@+id/navigation_upload_to_navigation_postFeeds"
            app:destination="@+id/navigation_home"/>

        <action
            android:id="@+id/navigation_upload_to_navigation_postShelter"
            app:destination="@+id/navigation_profile"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_tagpet"
        android:name="com.example.comepet.ui.post.tagpet.TagpetFragment"
        android:label="Tagpet"
        tools:layout="@layout/fragment_tagpet">

        <action
            android:id="@+id/navigation_tagpet_to_navigation_upload"
            app:destination="@id/navigation_upload"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_addlocation"
        android:name="com.example.comepet.ui.post.addlocation.AddlocationFragment"
        android:label="Add Location"
        tools:layout="@layout/fragment_addlocation">

        <action
            android:id="@+id/navigation_addlocation_to_navigation_upload"
            app:destination="@id/navigation_upload"/>
    </fragment>




</navigation>